*{
    margin:0;
    padding: 0;
}
body{
    text-align: center;
}
.wrapper{
    width:1100px;
    margin:0 auto;
}
header{
    height: 100px;
    position:fixed;
    z-index:12;
    width: 100%;
}

/**.logo{
    width:30%;
    float: left;
    line-height: 100px;
}

.logo a{
    text-decoration: none;
    font-size: 15px;
    font-family: sans-serif;
    color:#fff;
    letter-spacing: 5px;
}

nav{
    float:right;
    line-height: 100px;
}

nav a{
    text-decoration: none;
    font-family: sans-serif;
    letter-spacing: 4px;
    word-spacing: 5px;
    font-size: 12px;
    margin: 0 auto;
    color: #fff;
}**/

.banner-area{
    width: 100%;
    height:500px;
    position:fixed;
    top:100px;
    background-image: url("C:\BuyClothesProject\clothstore.jpg");
    background-size:cover ;
    background-position: center;
    
    
}
.banner-area h2{
    padding-top: 25%;
    font-size:60px;
    font-family: Lucida Handwriting;
    text-transform: uppercase;
    color:#fff;
    font-weight: bold;
}

.content-area{
    width:100%;
    position:relative;
    top:450px;
    background:#ddd;
    height: 400px;
}

.content-area h2{
    font-family:  sans-serif;
    letter-spacing: 4px;
    padding-top: 30px;
    font-size: 40px;
    margin: 0;
}