<!--<body>    
    <div class="box-area">
        <header>
            <div class="wrapper">
                <div class="logo">
                    <a href="#">Ecommerce BuyCloth Store</a>
                </div>
                <nav>
                    <a routerLink="home" routerLinkActive="active">Home</a>
                    <a routerLink="product" routerLinkActive="active">Product</a> 
                </nav>
                <router-outlet></router-outlet>  
            </div>
        </header>
            
    </div>
    
</body>-->

<!--<nav>
    <div class="collapse navbar-collapse" id="navbarNav">
      <ul class="navbar-nav">
          <li class="nav-item active">
            <a class="nav-link" routerLink="home" routerLinkActive="active">Home</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" routerLink="product" routerLinkActive="active">Product</a> 
          </li>
      </ul>
    </div>
</nav>-->

<nav class="navbar navbar-expand-lg navbar-dark static-top">
  <div class="container">
    <div class="logo">
      <a href="#">Ecommerce BuyCloth Store</a>
  </div>
    <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <span class="navbar-toggler-icon"></span>
    </button>
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav ms-auto">
        <li class="nav-item">
          <a class="nav-link active" aria-current="page" href="#" routerLink="home">Home</a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="#" routerLink="product">Product</a>
        </li>
      </ul>
    </div>
  </div>
</nav>
<router-outlet></router-outlet> 





