     <div class="container">
      <table class="table">
        <thead>
          <tr>
            <th>Sr.</th>
            <th>Name</th>
            <th scope="col">Fabric</th>
            <th scope="col">Size</th>
            <th scope="col">Price</th>
          </tr>
        </thead>
        <tbody>
          <tr *ngFor="let item of cloths">
              <td>{{item.CID}}</td>
              <td>{{item.CName}}</td>
              <td>{{item.CFabric}}</td>
              <td>{{item.CSize}}</td>
              <td>{{item.CPrice}}</td>
             
          </tr>
        </tbody>
      </table>
     </div>
     
    

